# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$productCatalog=__PRODUCT_CATALOG_NAME__
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=
$indexConfigName=
$searchConfigName=
$facetSearchConfigName=
$facetSearchConfigDescription=
$searchIndexNamePrefix=
$solrIndexedType=
$indexBaseSite=
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD

$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=apparel-ukIndex
$facetSearchConfigDescription=Apparel UK Solr Index
$searchIndexNamePrefix=apparel-uk
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-uk
$indexLanguages=en
$indexCurrencies=INR


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code)

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged


UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;apparelPriceRangeINR;INR;double;rangeRefINR1,rangeRefINR2,rangeRefINR3,rangeRefINR4,rangeRefINR5,rangeRefINR6,rangeRefINR7,rangeRefINR8,rangeRefINR9,rangeRefINR10,rangeRefINR11,rangeRefINR12,rangeRefINR13


# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefINR1 ;apparelPriceRangeINR;    ₹0-₹19.99;   0; 19.99
;rangeRefINR2 ;apparelPriceRangeINR;   ₹20-₹49.99;  20; 49.99
;rangeRefINR3 ;apparelPriceRangeINR;   ₹50-₹99.99;  50; 99.99
;rangeRefINR4 ;apparelPriceRangeINR; ₹100-₹199.99; 100;199.99
;rangeRefINR5 ;apparelPriceRangeINR; ₹200-₹299.99; 200;299.99
;rangeRefINR6 ;apparelPriceRangeINR; ₹300-₹399.99; 300;399.99
;rangeRefINR7 ;apparelPriceRangeINR; ₹400-₹499.99; 400;499.99
;rangeRefINR8 ;apparelPriceRangeINR; ₹500-₹599.99; 500;599.99
;rangeRefINR9 ;apparelPriceRangeINR; ₹600-₹699.99; 600;699.99
;rangeRefINR10;apparelPriceRangeINR; ₹700-₹799.99; 700;799.99
;rangeRefINR11;apparelPriceRangeINR; ₹800-₹899.99; 800;899.99
;rangeRefINR12;apparelPriceRangeINR; ₹900-₹999.99; 900;999.99
;rangeRefINR13;apparelPriceRangeINR;₹1,000-₹100,000;1000;100000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;apparelPriceRangeINR


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
